<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Laboratorio 2</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <header>
      <h1 class="title main-title">laboratorio 2</h1>
    </header>

    <section class="section">
      <ul>
        <a href="ejercicio1/index.html">
          <div class="list-item">
            <li class="title">ejercicio 1</li>
            <p class="title">(estilizacion de un blog)</p>
          </div>
        </a>
        <a href="ejercicio2/index.html">
          <div class="list-item">
            <li class="title">ejercicio 2</li>
            <p class="title">(ajedrez)</p>
          </div>
        </a>
        <a href="ejercicio3/index.html">
          <div class="list-item">
            <li class="title">ejercicio 3</li>
            <p class="title">(botones)</p>
          </div>
        </a>
      </ul>
    </section>

    <footer>
      <p>daniel de jesus navarro <span>00110017</span></p>
    </footer>

  </body>
</html>
